 Employee record system :

import java.util.Scanner;

class Employee {
    String name;
    int id;
    double salary;

    void setDetails(String name, int id, double salary) {
        this.name = name;
        this.id = id;
        this.salary = salary;
    }

    void display() {
        System.out.println("ID: " + id);
        System.out.println("Name: " + name);
        System.out.println("Salary: " + salary);
    }
}

public class EmployeeSystem {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Employee[] emp = new Employee[3];

        for (int i = 0; i < 3; i++) {
            emp[i] = new Employee();
            System.out.print("Enter ID: ");
            int id = sc.nextInt();
            sc.nextLine();
            System.out.print("Enter Name: ");
            String name = sc.nextLine();
            System.out.print("Enter Salary: ");
            double salary = sc.nextDouble();
            emp[i].setDetails(name, id, salary);
        }

        System.out.println("\nEmployee Records:");
        for (int i = 0; i < 3; i++) {
            emp[i].display();
            System.out.println();
        }
    }
}