mysql> use day2;
Database changed
mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select * from dept;
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)

mysql> select e.ename,e.hiredate,d.dname from emp
    -> join dept d on e.deptno = d.deptno
    -> where e.hiredate between '1981-01-01' and '1981-06-30';
ERROR 1054 (42S22): Unknown column 'e.ename' in 'field list'
mysql> select e.ename,e.hiredate,d.dname
    -> from emp e
    -> join dept d on e.deptno = d.deptno
    -> where e.hiredate between 
    -> '1981-01-01' and '1981-06-30';
+-------+------------+------------+
| ename | hiredate   | dname      |
+-------+------------+------------+
| CLARK | 1981-06-09 | ACCOUNTING |
| JONES | 1981-04-02 | RESEARCH   |
| BLAKE | 1981-05-01 | SALES      |
| WARD  | 1981-02-22 | SALES      |
| ALLEN | 1981-02-20 | SALES      |
+-------+------------+------------+
5 rows in set (0.00 sec)

mysql> select * from student;
+--------+--------+--------+-------+-------+-------+---------------+------------+
| rollno | sname  | dept   | mark1 | mark2 | total | course        | course_fee |
+--------+--------+--------+-------+-------+-------+---------------+------------+
|      1 | anuja  | bsc it |    50 |    40 |    90 | java          |       4000 |
|      2 | dhaya  | bsc cs |    40 |    40 |    80 | python        |       5000 |
|      3 | sathya | bsc cs |    30 |    40 |    70 | c++           |       3000 |
|      4 | kiruba | bsc it |    20 |    40 |    60 | R programming |       5500 |
|      5 | sona   | bsc it |    60 |    40 |   100 | javascript    |       2500 |
|      6 | janani | bsc ct |    30 |    50 |    80 | java          |       4000 |
|      7 | sanjay | bsc ct |    50 |    40 |    90 | c             |       4000 |
|      8 | kavya  | bsc it |    30 |    40 |    70 | python        |       5000 |
|      9 | balu   | bsc cs |    35 |    45 |    80 | python        |       5000 |
|     10 | priya  | bsc cs |    45 |    30 |    75 | c++           |       3000 |
+--------+--------+--------+-------+-------+-------+---------------+------------+
10 rows in set (0.12 sec)

mysql> update student set course_fee='10500' where rollno='4';
Query OK, 1 row affected (1.29 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+--------+--------+--------+-------+-------+-------+---------------+------------+
| rollno | sname  | dept   | mark1 | mark2 | total | course        | course_fee |
+--------+--------+--------+-------+-------+-------+---------------+------------+
|      1 | anuja  | bsc it |    50 |    40 |    90 | java          |       4000 |
|      2 | dhaya  | bsc cs |    40 |    40 |    80 | python        |       5000 |
|      3 | sathya | bsc cs |    30 |    40 |    70 | c++           |       3000 |
|      4 | kiruba | bsc it |    20 |    40 |    60 | R programming |      10500 |
|      5 | sona   | bsc it |    60 |    40 |   100 | javascript    |       2500 |
|      6 | janani | bsc ct |    30 |    50 |    80 | java          |       4000 |
|      7 | sanjay | bsc ct |    50 |    40 |    90 | c             |       4000 |
|      8 | kavya  | bsc it |    30 |    40 |    70 | python        |       5000 |
|      9 | balu   | bsc cs |    35 |    45 |    80 | python        |       5000 |
|     10 | priya  | bsc cs |    45 |    30 |    75 | c++           |       3000 |
+--------+--------+--------+-------+-------+-------+---------------+------------+
10 rows in set (0.00 sec)

mysql> select sname,course,course_fee from student where course_fee='>10500';
Empty set, 1 warning (0.00 sec)

mysql> select sname,course,course_fee from student where course_fee='>10000';
Empty set, 1 warning (0.00 sec)

mysql> select sname,course,course_fee from student where course_fee > 10000 ;
+--------+---------------+------------+
| sname  | course        | course_fee |
+--------+---------------+------------+
| kiruba | R programming |      10500 |
+--------+---------------+------------+
1 row in set (0.00 sec)

mysql> select d.dname,d.loc,count(e.job)
    -> from emp e join dept d
    -> where e.deptno = d.deptno 
    -> group by d.dname,d.loc,e.job;
+------------+----------+--------------+
| dname      | loc      | count(e.job) |
+------------+----------+--------------+
| RESEARCH   | DALLAS   |            2 |
| SALES      | CHICAGO  |            4 |
| RESEARCH   | DALLAS   |            1 |
| SALES      | CHICAGO  |            1 |
| ACCOUNTING | NEW YORK |            1 |
| RESEARCH   | DALLAS   |            2 |
| ACCOUNTING | NEW YORK |            1 |
| SALES      | CHICAGO  |            1 |
| ACCOUNTING | NEW YORK |            1 |
+------------+----------+--------------+
9 rows in set (0.13 sec)

mysql> select d.dname,d.loc,e.job,count(*) as job_count
    -> from emp e join dept d
    -> where e.deptno = d.deptno 
    -> group by d.dname,d.loc,e.job;
+------------+----------+-----------+-----------+
| dname      | loc      | job       | job_count |
+------------+----------+-----------+-----------+
| RESEARCH   | DALLAS   | CLERK     |         2 |
| SALES      | CHICAGO  | SALESMAN  |         4 |
| RESEARCH   | DALLAS   | MANAGER   |         1 |
| SALES      | CHICAGO  | MANAGER   |         1 |
| ACCOUNTING | NEW YORK | MANAGER   |         1 |
| RESEARCH   | DALLAS   | ANALYST   |         2 |
| ACCOUNTING | NEW YORK | PRESIDENT |         1 |
| SALES      | CHICAGO  | CLERK     |         1 |
| ACCOUNTING | NEW YORK | CLERK     |         1 |
+------------+----------+-----------+-----------+
9 rows in set (0.00 sec)
mysql> order by sal desc limit 1 offset 3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order by sal desc limit 1 offset 3' at line 1
mysql> order by sal desc ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order by sal desc' at line 1
mysql> select * from emp
    -> order by sal desc ;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select * from emp 
    -> order by sal desc limit 1 offset 2;
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

