Student Management System:

import java.util.Scanner;

class Student {
    String name;
    int roll;
    int marks;

    void setDetails(String name, int roll, int marks) {
        this.name = name;
        this.roll = roll;
        this.marks = marks;
    }

    void display() {
        System.out.println("Name: " + name);
        System.out.println("Roll: " + roll);
        System.out.println("Marks: " + marks);
        if (marks >= 50)
            System.out.println("Result: Pass");
        else
            System.out.println("Result: Fail");
    }
}

public class StudentSystem {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Student s = new Student();
        System.out.print("Enter name: ");
        String name = sc.nextLine();
        System.out.print("Enter roll: ");
        int roll = sc.nextInt();
        System.out.print("Enter marks: ");
        int marks = sc.nextInt();
        s.setDetails(name, roll, marks);
        s.display();
    }
}