HashMap to store student name → marks, and compute average:

import java.util.HashMap;
import java.util.Scanner;

public class StudentMarks {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        HashMap<String, Integer> map = new HashMap<>();
        int total = 0;

        for (int i = 0; i < 5; i++) {
            System.out.print("Enter name: ");
            String name = sc.nextLine();
            System.out.print("Enter marks: ");
            int marks = sc.nextInt();
            sc.nextLine();
            map.put(name, marks);
            total += marks;
        }

        System.out.println("\nStudent Marks:");
        for (String name : map.keySet()) {
            System.out.println(name + ": " + map.get(name));
        }

        double avg = (double) total / map.size();
        System.out.println("Average Marks: " + avg);
    }
}