Student Course Enrollment System:

import java.util.*;

public class EnrollmentSystem {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        ArrayList<String> students = new ArrayList<>();
        HashMap<String, ArrayList<String>> courses = new HashMap<>();

        while (true) {
            System.out.println("1.Add 2.Remove 3.Display 4.Exit");
            int ch = sc.nextInt();
            sc.nextLine();

            if (ch == 1) {
                System.out.print("Enter student name: ");
                String name = sc.nextLine();
                students.add(name);
                ArrayList<String> list = new ArrayList<>();
                System.out.print("Enter number of courses: ");
                int n = sc.nextInt();
                sc.nextLine();
                for (int i = 0; i < n; i++) {
                    System.out.print("Course " + (i + 1) + ": ");
                    list.add(sc.nextLine());
                }
                courses.put(name, list);
            } else if (ch == 2) {
                System.out.print("Enter student name to remove: ");
                String name = sc.nextLine();
                students.remove(name);
                courses.remove(name);
            } else if (ch == 3) {
                Iterator<String> it = students.iterator();
                while (it.hasNext()) {
                    String name = it.next();
                    System.out.println(name + ": " + courses.get(name));
                }
            } else if (ch == 4) {
                break;
            }
        }
    }
}