mysql> create database day2;
Query OK, 1 row affected (0.21 sec)

mysql> use day2;
Database changed
mysql> create table student(
    -> rollno int primary key,
    -> sname varchar(30) not null,
    -> dept varchar(25) not null,
    -> mark1 int not null,
    -> mark2 int not null);
Query OK, 0 rows affected (1.44 sec)

mysql> insert into student values(01,'anuja','bsc it',50,40);
Query OK, 1 row affected (0.16 sec)

mysql> insert into student values(02,'dhaya','bsc cs',40,40);
Query OK, 1 row affected (0.68 sec)

mysql> insert into student values(03,'sathya','bsc cs',30,40);
Query OK, 1 row affected (0.14 sec)

mysql> insert into student values(04,'kiruba','bsc it',20,40);
Query OK, 1 row affected (1.21 sec)

mysql> insert into student values(05,'sona','bsc it',60,40);
Query OK, 1 row affected (0.17 sec)

mysql> alter table student add total where total=mark1+mark2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where total=mark1+mark2' at line 1
mysql> alter table student add total;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> alter table student add total int;
Query OK, 0 rows affected (0.88 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update student set total=mark1+mark2;
Query OK, 5 rows affected (0.17 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> select * from student;
+--------+--------+--------+-------+-------+-------+
| rollno | sname  | dept   | mark1 | mark2 | total |
+--------+--------+--------+-------+-------+-------+
|      1 | anuja  | bsc it |    50 |    40 |    90 |
|      2 | dhaya  | bsc cs |    40 |    40 |    80 |
|      3 | sathya | bsc cs |    30 |    40 |    70 |
|      4 | kiruba | bsc it |    20 |    40 |    60 |
|      5 | sona   | bsc it |    60 |    40 |   100 |
+--------+--------+--------+-------+-------+-------+
5 rows in set (0.00 sec)

mysql> select rollno,ename,dept from student where total>80;
ERROR 1054 (42S22): Unknown column 'ename' in 'field list'
mysql> select rollno,sname,dept from student where total>80;
+--------+-------+--------+
| rollno | sname | dept   |
+--------+-------+--------+
|      1 | anuja | bsc it |
|      5 | sona  | bsc it |
+--------+-------+--------+
2 rows in set (0.00 sec)

mysql> alter table student add course varchar(30);
Query OK, 0 rows affected (0.52 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update student set course=computing fundamental where rollno=1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fundamental where rollno=1' at line 1
mysql> update student set course='java' where name='anuja';
ERROR 1054 (42S22): Unknown column 'name' in 'where clause'
mysql> update student set course='java' where sname='anuja';
Query OK, 1 row affected (0.20 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set course='python' where sname='dhaya';
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set course='c++' where sname='sathya';
Query OK, 1 row affected (0.22 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set course='R programming' where sname='kiruba';
Query OK, 1 row affected (0.23 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set course='javascript' where sname='sona';
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+--------+--------+--------+-------+-------+-------+---------------+
| rollno | sname  | dept   | mark1 | mark2 | total | course        |
+--------+--------+--------+-------+-------+-------+---------------+
|      1 | anuja  | bsc it |    50 |    40 |    90 | java          |
|      2 | dhaya  | bsc cs |    40 |    40 |    80 | python        |
|      3 | sathya | bsc cs |    30 |    40 |    70 | c++           |
|      4 | kiruba | bsc it |    20 |    40 |    60 | R programming |
|      5 | sona   | bsc it |    60 |    40 |   100 | javascript    |
+--------+--------+--------+-------+-------+-------+---------------+
5 rows in set (0.00 sec)

mysql> select course where course='starting with j';
ERROR 1054 (42S22): Unknown column 'course' in 'field list'
mysql> select course from course like 'j%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'like 'j%'' at line 1
mysql> select course from student where course like 'j%';
+------------+
| course     |
+------------+
| java       |
| javascript |
+------------+
2 rows in set (0.08 sec)

mysql> alter table student add course_fee int;
Query OK, 0 rows affected (0.45 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update student set course_fee=4000 where course='java';
Query OK, 1 row affected (0.40 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set course_fee=5000 where course='python';
Query OK, 1 row affected (0.19 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set course_fee=3000 where course='c++';
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set course_fee=5500 where course='R programming';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set course_fee=2500 where course='java script';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select * from student;
+--------+--------+--------+-------+-------+-------+---------------+------------+
| rollno | sname  | dept   | mark1 | mark2 | total | course        | course_fee |
+--------+--------+--------+-------+-------+-------+---------------+------------+
|      1 | anuja  | bsc it |    50 |    40 |    90 | java          |       4000 |
|      2 | dhaya  | bsc cs |    40 |    40 |    80 | python        |       5000 |
|      3 | sathya | bsc cs |    30 |    40 |    70 | c++           |       3000 |
|      4 | kiruba | bsc it |    20 |    40 |    60 | R programming |       5500 |
|      5 | sona   | bsc it |    60 |    40 |   100 | javascript    |       NULL |
+--------+--------+--------+-------+-------+-------+---------------+------------+
5 rows in set (0.00 sec)

mysql> update student set course_fee=2500 where course='javascript';
Query OK, 1 row affected (0.53 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+--------+--------+--------+-------+-------+-------+---------------+------------+
| rollno | sname  | dept   | mark1 | mark2 | total | course        | course_fee |
+--------+--------+--------+-------+-------+-------+---------------+------------+
|      1 | anuja  | bsc it |    50 |    40 |    90 | java          |       4000 |
|      2 | dhaya  | bsc cs |    40 |    40 |    80 | python        |       5000 |
|      3 | sathya | bsc cs |    30 |    40 |    70 | c++           |       3000 |
|      4 | kiruba | bsc it |    20 |    40 |    60 | R programming |       5500 |
|      5 | sona   | bsc it |    60 |    40 |   100 | javascript    |       2500 |
+--------+--------+--------+-------+-------+-------+---------------+------------+
5 rows in set (0.00 sec)

mysql> select rollno,sname,dept,total,course,course_fee from student order by course_fee;
+--------+--------+--------+-------+---------------+------------+
| rollno | sname  | dept   | total | course        | course_fee |
+--------+--------+--------+-------+---------------+------------+
|      5 | sona   | bsc it |   100 | javascript    |       2500 |
|      3 | sathya | bsc cs |    70 | c++           |       3000 |
|      1 | anuja  | bsc it |    90 | java          |       4000 |
|      2 | dhaya  | bsc cs |    80 | python        |       5000 |
|      4 | kiruba | bsc it |    60 | R programming |       5500 |
+--------+--------+--------+-------+---------------+------------+
5 rows in set (0.00 sec)

mysql> CREATE TABLE emp (
    ->   empno decimal(4,0) NOT NULL,
    ->   ename varchar(10) default NULL,
    ->   job varchar(9) default NULL,
    ->   mgr decimal(4,0) default NULL,
    ->   hiredate date default NULL,
    ->   sal decimal(7,2) default NULL,
    ->   comm decimal(7,2) default NULL,
    ->   deptno decimal(2,0) default NULL
    -> );
Query OK, 0 rows affected (0.86 sec)

mysql> 
mysql> DROP TABLE IF EXISTS dept;
Query OK, 0 rows affected, 1 warning (0.16 sec)

mysql> 
mysql> CREATE TABLE dept (
    ->   deptno decimal(2,0) default NULL,
    ->   dname varchar(14) default NULL,
    ->   loc varchar(13) default NULL
    -> );
Query OK, 0 rows affected (2.46 sec)

mysql> 
mysql> INSERT INTO emp VALUES ('7369','SMITH','CLERK','7902','1980-12-17','800.00',NULL,'20');
Query OK, 1 row affected (0.17 sec)

mysql> INSERT INTO emp VALUES ('7499','ALLEN','SALESMAN','7698','1981-02-20','1600.00','300.00','30');
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO emp VALUES ('7521','WARD','SALESMAN','7698','1981-02-22','1250.00','500.00','30');
Query OK, 1 row affected (0.15 sec)

mysql> INSERT INTO emp VALUES ('7566','JONES','MANAGER','7839','1981-04-02','2975.00',NULL,'20');
Query OK, 1 row affected (0.20 sec)

mysql> INSERT INTO emp VALUES ('7654','MARTIN','SALESMAN','7698','1981-09-28','1250.00','1400.00','30');
Query OK, 1 row affected (0.09 sec)

mysql> INSERT INTO emp VALUES ('7698','BLAKE','MANAGER','7839','1981-05-01','2850.00',NULL,'30');
Query OK, 1 row affected (0.14 sec)

mysql> INSERT INTO emp VALUES ('7782','CLARK','MANAGER','7839','1981-06-09','2450.00',NULL,'10');
Query OK, 1 row affected (0.17 sec)

mysql> INSERT INTO emp VALUES ('7788','SCOTT','ANALYST','7566','1982-12-09','3000.00',NULL,'20');
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO emp VALUES ('7839','KING','PRESIDENT',NULL,'1981-11-17','5000.00',NULL,'10');
Query OK, 1 row affected (0.16 sec)

mysql> INSERT INTO emp VALUES ('7844','TURNER','SALESMAN','7698','1981-09-08','1500.00','0.00','30');
Query OK, 1 row affected (0.15 sec)

mysql> INSERT INTO emp VALUES ('7876','ADAMS','CLERK','7788','1983-01-12','1100.00',NULL,'20');
Query OK, 1 row affected (0.31 sec)

mysql> INSERT INTO emp VALUES ('7900','JAMES','CLERK','7698','1981-12-03','950.00',NULL,'30');
Query OK, 1 row affected (0.09 sec)

mysql> INSERT INTO emp VALUES ('7902','FORD','ANALYST','7566','1981-12-03','3000.00',NULL,'20');
Query OK, 1 row affected (0.15 sec)

mysql> INSERT INTO emp VALUES ('7934','MILLER','CLERK','7782','1982-01-23','1300.00',NULL,'10');
Query OK, 1 row affected (0.18 sec)

mysql> 
mysql> INSERT INTO dept VALUES ('10','ACCOUNTING','NEW YORK');
Query OK, 1 row affected (0.23 sec)

mysql> INSERT INTO dept VALUES ('20','RESEARCH','DALLAS');
Query OK, 1 row affected (0.80 sec)

mysql> INSERT INTO dept VALUES ('30','SALES','CHICAGO');
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO dept VALUES ('40','OPERATIONS','BOSTON');
Query OK, 1 row affected (0.10 sec)

mysql> 
mysql> 
mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select * from dept;
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)

mysql> select * from emp where job='salesman' AND salary>2000;
ERROR 1054 (42S22): Unknown column 'salary' in 'where clause'
mysql> select * from emp where job='salesman' AND sal>2000;
Empty set (0.11 sec)

mysql> select * from emp where job='salesman' AND sal<2000;
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
4 rows in set (0.00 sec)

mysql> notee;
