Simple interest calculator:

public class SimpleInterestCalculator {
    public static void main(String[] args) {
        double principal = 10000;
        double rate = 5;
        double time = 2;
        double interest = 0;

        if (principal > 0 && rate > 0 && time > 0) {
            interest = (principal * rate * time) / 100;
            System.out.println("Simple Interest: " + interest);
        } else {
            System.out.println("Invalid input values");
        }
    }
}


